[gd_scene load_steps=4 format=3 uid="uid://cast1jxvgp6jk"]

[ext_resource type="Script" path="res://menu_folder/main_menu.gd" id="1_aoq3h"]
[ext_resource type="Texture2D" uid="uid://cr00hkcqxfhha" path="res://raw_images/backgrounds/backgroundSpace_01.1.png" id="2_yhdtb"]
[ext_resource type="AudioStream" uid="uid://dov5ti3032j2h" path="res://raw_sounds/astronaut-child-in-space-17141.mp3" id="3_fujh8"]

[node name="Start Menu" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aoq3h")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(511, 512)
texture = ExtResource("2_yhdtb")
offset = Vector2(1, 0)

[node name="background2" type="Sprite2D" parent="."]
position = Vector2(1535, 512)
texture = ExtResource("2_yhdtb")
offset = Vector2(1, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 235.0
offset_right = 680.0
offset_bottom = 441.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="start game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="load game" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="Leaderboard" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Leaderboard"

[node name="how to play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "How To Play"

[node name="settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 198.0
offset_right = 678.0
offset_bottom = 221.0
text = "COSMIC CLIMBER"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fujh8")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
mode = 1
title = "New Game"
initial_position = 3
size = Vector2i(250, 100)
current_screen = 0
visible = true
ok_button_text = "START!"

[node name="LineEdit" type="LineEdit" parent="AcceptDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 242.0
offset_bottom = 51.0
placeholder_text = "Insert name..."
alignment = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/start game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/load game" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/how to play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
