[gd_scene load_steps=2 format=3 uid="uid://byuh4usrn1v1f"]

[ext_resource type="Script" path="res://death_area.gd" id="1_xdxqn"]

[node name="death_area" type="Area2D"]
collision_mask = 3
script = ExtResource("1_xdxqn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
