[gd_scene load_steps=9 format=3 uid="uid://w3lyhi1luigw"]

[ext_resource type="Texture2D" uid="uid://dmpd34bg3jjtf" path="res://raw_images/flag_red_green.png" id="1_nesrh"]
[ext_resource type="Script" path="res://flag.gd" id="2_vp2g6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wgv7i"]
atlas = ExtResource("1_nesrh")
region = Rect2(0, 250, 123, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_htnye"]
atlas = ExtResource("1_nesrh")
region = Rect2(125, 250, 123, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rkb8"]
atlas = ExtResource("1_nesrh")
region = Rect2(250, 250, 123, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xnt"]
atlas = ExtResource("1_nesrh")
region = Rect2(375, 250, 123, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_cu7w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgv7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rkb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xnt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loj7f"]
size = Vector2(22, 179)

[node name="goal_flag" type="Area2D"]
collision_mask = 3
script = ExtResource("2_vp2g6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cu7w6")
frame_progress = 0.160934

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-48, 32.5)
shape = SubResource("RectangleShape2D_loj7f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
