[gd_scene load_steps=3 format=3 uid="uid://do7vqxqiql5mn"]

[ext_resource type="Script" path="res://new_game_start.gd" id="1_emrp1"]
[ext_resource type="AudioStream" uid="uid://dov5ti3032j2h" path="res://raw_sounds/astronaut-child-in-space-17141.mp3" id="2_s6dg2"]

[node name="new_game_start" type="Node2D"]
script = ExtResource("1_emrp1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_s6dg2")
