[gd_scene load_steps=11 format=3 uid="uid://1c0d3qsn1ngu"]

[ext_resource type="Script" path="res://player.gd" id="1_v8kyp"]
[ext_resource type="Texture2D" uid="uid://e6s46cryfk1p" path="res://robot.png" id="2_0o0p8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iiydi"]
atlas = ExtResource("2_0o0p8")
region = Rect2(10, 15, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac2by"]
atlas = ExtResource("2_0o0p8")
region = Rect2(310, 15, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ceju"]
atlas = ExtResource("2_0o0p8")
region = Rect2(610, 15, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbwe"]
atlas = ExtResource("2_0o0p8")
region = Rect2(910, 15, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf815"]
atlas = ExtResource("2_0o0p8")
region = Rect2(1210, 15, 300, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq4wr"]
atlas = ExtResource("2_0o0p8")
region = Rect2(1510, 15, 300, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_32xvr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac2by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ceju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq4wr")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6wpd"]
height = 38.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_v8kyp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(0, 1)
scale = Vector2(0.140417, 0.171667)
sprite_frames = SubResource("SpriteFrames_32xvr")
frame_progress = 0.205076

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_f6wpd")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(32, 5)
