[gd_scene load_steps=3 format=3 uid="uid://wrsmgnk4ptcb"]

[ext_resource type="Texture2D" uid="uid://bv5a2k8pyu71a" path="res://raw_images/assets/warning.png" id="1_j12vl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_565by"]

[node name="Area2D" type="Area2D"]
position = Vector2(-52, -267)
scale = Vector2(1.29286, 1.1551)

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0.00784314, 0, 0, 1)
position = Vector2(39, 205)
scale = Vector2(2, 52)
texture = SubResource("CanvasTexture_565by")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(39, 184)
rotation = -0.120428
scale = Vector2(0.0047527, 0.00561747)
skew = 0.150098
texture = ExtResource("1_j12vl")
flip_h = true
